# gmailer-spring-boot

./: .all-contributorsrc  .gitignore  LICENCE  README.md  build.gradle  build.gradle.kts  settings.gradle  sonar-project.properties
.github/workflows/: main.yml
src/main/java/com/josdem/gmail/: EmailerSpringBootApplication.java  GmailQuickstart.java  GmailSpringBootApplication.java
src/main/java/com/josdem/gmail/advice/: AfterThrowingAdvice.java
src/main/java/com/josdem/gmail/client/: CreateEmail.java  CreateMessage.java  GmailClient.java
src/main/java/com/josdem/gmail/config/: ApplicationConfig.java  ApplicationProperties.java  Boostrap.java  Bootstrap.java  CallbackHandler.java  GetHandler.java  InfoHandler.java  SwaggerConfig.java
src/main/java/com/josdem/gmail/controller/: BusinessException.java  EmailerController.java  IndexController.java
src/main/java/com/josdem/gmail/exception/: BusinessException.java
src/main/java/com/josdem/gmail/helper/: CreateEmail.java  CreateMessage.java  InternetAddressHelper.java  MimeMessageHelper.java  SessionHelper.java
src/main/java/com/josdem/gmail/mail/: EmailCreator.java  MessageCreator.java  TemplateCreator.java
src/main/java/com/josdem/gmail/model/: Command.java  MessageCommand.java
src/main/java/com/josdem/gmail/service/: EmailService.java  GmailService.java  JmailerVerificationCodeReceiverImpl.java
src/main/java/com/josdem/gmail/service/impl/: EmailServiceImpl.java  EmailerVerificationCodeReceiverImpl.java
src/main/resources/: application.properties  application.yml  credentials.json
src/main/resources/static/: package.json
src/main/resources/templates/: adoption.ftl  adoption_es.ftl  batch.html  command_line.html  contact.html  error.html  flyer.html  forgotPassword.ftl  forgotPassword_es.ftl  form.html  index.html  message.ftl  pullingUp.ftl  pullingUp_es.ftl  welcome.ftl  welcome_es.ftl
src/test/java/com/josdem/gmail/: EmailServiceIntegrationTest.kt  EmailerApplicationTest.kt  GmailSpringBootApplicationTests.java
src/test/java/com/josdem/gmail/controller/: EmailerControllerTest.kt  IndexControllerTest.kt
src/test/java/com/josdem/gmail/exception/: BusinessExceptionTest.kt
src/test/java/com/josdem/gmail/helper/: InternetAddressHelperTest.kt  MimeMessageHelperTest.kt  SessionHelperTest.kt
src/test/java/com/josdem/gmail/mail/: EmailCreatorTest.kt
src/test/java/com/josdem/gmail/service/: EmailerVerificationCodeReceiverTest.kt
src/test/resources/: application.yml
