sonar.projectKey=josdem_gmailer-spring-boot
sonar.organization=josdem

# Source code paths
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java version
sonar.java.source=21

# Coverage reports
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Exclude patterns
sonar.exclusions=**/model/**,**/dto/**,**/config/**

# Test coverage exclusions
sonar.test.exclusions=**/test/**

# Encoding
sonar.sourceEncoding=UTF-8 